TRX000000000019 ······ June 2, 2024 18:50:14 ······ Entertainment ······ +30.00
TRX000000000018 ······ June 1, 2024 14:13:34 ······ Food ······ +10.99
TRX000000000017 ······ June 1, 2024 12:43:03 ······ Entertainment ······ -70.00
TRX000000000025 ······ May 30, 2024 19:57:13 ······ Food ······ -2.00
TRX000000000024 ······ May 30, 2024 19:54:14 ······ Entertainment ······ -1.00
EX000000000024 ······ May 29, 2024 10:54:48 ······ Exchange ······ -12.20
EX000000000024 ······ May 29, 2024 10:54:48 ······ Exchange ······ +290.00
EX000000000023 ······ May 29, 2024 10:44:14 ······ Exchange ······ -51.50
EX000000000023 ······ May 29, 2024 10:44:14 ······ Exchange ······ +121.43
TRX000000000022 ······ May 29, 2024 10:31:09 ······ Food ······ -4.97
EX000000000022 ······ May 28, 2024 21:45:23 ······ Exchange ······ -5.03
EX000000000022 ······ May 28, 2024 21:45:23 ······ Exchange ······ +7.50
TRX000000000021 ······ May 28, 2024 21:43:44 ······ Grocery ······ -5.97
TRX000000000020 ······ May 26, 2024 17:48:27 ······ Food ······ -20.00
EX000000000021 ······ May 26, 2024 17:25:12 ······ Exchange ······ -14.46
EX000000000021 ······ May 26, 2024 17:25:12 ······ Exchange ······ +0.04
EX000000000020 ······ May 26, 2024 17:15:32 ······ Exchange ······ -120.50
EX000000000020 ······ May 26, 2024 17:15:32 ······ Exchange ······ +0.30
TRX000000000016 ······ May 26, 2024 11:33:32 ······ Food ······ -6.49
TRX000000000015 ······ May 26, 2024 11:05:32 ······ Grocery ······ -1.98
TRX000000000014 ······ May 25, 2024 10:47:31 ······ Grocery ······ -36.00
TRX000000000013 ······ May 24, 2024 21:01:42 ······ Entertainment ······ +200.00
EX000000000019 ······ May 22, 2024 10:52:18 ······ Exchange ······ -23.35
EX000000000019 ······ May 22, 2024 10:52:18 ······ Exchange ······ +4.93
EX000000000016 ······ May 21, 2024 21:17:24 ······ Exchange ······ -5.03
EX000000000016 ······ May 21, 2024 21:17:24 ······ Exchange ······ +7.50
EX000000000011 ······ May 21, 2024 21:03:43 ······ Exchange ······ -361.50
EX000000000011 ······ May 21, 2024 21:03:43 ······ Exchange ······ +0.91
EX000000000010 ······ May 21, 2024 20:29:39 ······ Exchange ······ -102.50
EX000000000010 ······ May 21, 2024 20:29:39 ······ Exchange ······ +8.82
TRX000000000012 ······ May 13, 2024 20:44:09 ······ Grocery ······ +23.00
EX000000000009 ······ May 13, 2024 14:24:03 ······ Exchange ······ -14.64
EX000000000009 ······ May 13, 2024 14:24:03 ······ Exchange ······ +0.41
TRX000000000011 ······ May 13, 2024 13:13:03 ······ Food ······ +67.50
TRX000000000010 ······ May 13, 2024 08:20:51 ······ Food ······ +5.00
TRX000000000009 ······ May 12, 2024 21:01:42 ······ Grocery ······ -89.00
TRX000000000008 ······ May 10, 2024 20:44:09 ······ Entertainment ······ -35.00
EX000000000007 ······ May 10, 2024 18:36:53 ······ Exchange ······ -600.00
EX000000000007 ······ May 10, 2024 18:36:53 ······ Exchange ······ +1.01
EX000000000003 ······ May 10, 2024 10:51:29 ······ Exchange ······ -2.02
EX000000000003 ······ May 10, 2024 10:51:29 ······ Exchange ······ +14.00
EX000000000002 ······ May 08, 2024 10:43:54 ······ Exchange ······ -18.15
EX000000000002 ······ May 08, 2024 10:43:54 ······ Exchange ······ +1056.43
EX000000000001 ······ May 08, 2024 10:40:07 ······ Exchange ······ -28.06
EX000000000001 ······ May 08, 2024 10:40:07 ······ Exchange ······ +0.79
TRX000000000007 ······ April 26, 2024 12:00:30 ······ Food ······ +14.00
TRX000000000006 ······ April 16, 2024 04:40:30 ······ Entertainment ······ +56.00
TRX000000000005 ······ April 15, 2024 09:20:07 ······ Food ······ -27.00
TRX000000000004 ······ April 07, 2024 19:42:10 ······ Grocery ······ -78.00
TRX000000000003 ······ April 07, 2024 13:50:37 ······ Entertainment ······ -15.00
TRX000000000002 ······ April 07, 2024 11:10:33 ······ Grocery ······ -33.00
TRX000000000001 ······ April 06, 2024 12:30:07 ······ Food ······ -35.00
